
FullName                                                                                                     Length LastWriteTime      
--------                                                                                                     ------ -------------      
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\baselines                      7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\chapter9                       7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\chapter9_paper                 7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\chapter9_sequential            7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\figures                        7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\logs                           7/7/2026 6:34:58 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\reports                        7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\scaling                        7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\schema_matching                7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\tables                         7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\tests                          7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\command_log.jsonl       1094   7/7/2026 6:34:57 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\run_manifest.json       716    7/7/2026 6:34:58 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\logs\pip_install.log    8786   7/7/2026 6:34:58 PM
C:\Users\User\Documents\GitHub\Quskit-KG-Ecodings\results\runs\20260707_183457_light\logs\python_version.log 32     7/7/2026 6:34:57 PM



